[SETTING_BOT]
token = 5036485593:AAGlMlJsiwwR324NpfwFg65MRg2UFH-1I0g
#token = 5096583242:AAE5gLdCGYOevwDLx1xADL-vvIMITm4KhV8
[SETTINGS]
path = \\mxserver3
title = Report for Scan Count
subject = Daily Scan Report
dbhost = localhost
dbname= im_scans
dbuser= root
dbpassword=!c!@dM1n
folders_to_skip=PERSONAL,persenel


[FOLDER1]
agent_name = GABRIELA
folder = Scans_Gabriela
owner = Gabriela

[FOLDER2]
agent_name = BENJAMIN
folder = Scans_Benjamin
owner = Benjamin

[FOLDER3]
agent_name = GIANNA
folder = Scans_Gianna
owner = Gianna

[FOLDER4]
agent_name = ADRIAN
folder = Scans_Adrian
owner = Adrian

[FOLDER5]
agent_name = Daniel
folder = Scans_Daniel
owner = Daniel

[FOLDER6]
agent_name = Kayla
folder = Scans_Kayla
owner = Kayla

[FOLDER7]
agent_name = Jessica
folder = Scans_Jessica
owner = Jessica

[FOLDER8]
agent_name = Jesyka
folder = Scans_Jesyka
owner = Jesyka

[FOLDER9]
agent_name = Adriana
folder = Scans_Adriana
owner = Adriana

[FOLDER10]
agent_name = Luis
folder = Scans_Luis
owner = Luis 

[FOLDER11]
agent_name = Virmer
folder = Scans_Virmer
owner = Virmer

[FOLDER12]
agent_name = Stefany
folder = Scans_Stefany
owner = Stefany

[RECIPIENT1]
name = Kayla Smith
email = ksmith@lifebridgehealth.org
show_owner = false

[RECIPIENT2]
name = Greg Mudd
email = greg@iconicmind.com
show_owner = true

[RECIPIENT3]
name = Greg Mudd
email = daniel@iconicmind.com
show_owner = True

[RECIPIENT4]
name = Greg Mudd
email = adrian@iconicmind.com
show_owner = False


